SERVER = http://localhost:8080

########################################################################
# Uncomment only if you want to force config
########################################################################
TEAM_SERVER = http://localhost:4200
# Should be string with 7 characters, for example 0y7n1a9
# GAME_ID = 0y7n1a9
