SERVER = https://www.xtreme-game.dev

########################################################################
# Uncomment only if you want to force config
########################################################################
# Should be string with 7 characters, for example 0y7n1a9 or 0gqvatn
# GAME_ID = 0y7n1a9
# TEAM_ID = 0gqvatn